# Theme: kimiko
# By: Krymzon

# Main bg
theme[main_bg]="#1d2121"

# Main text color
theme[main_fg]="#F8D1AA"

# Title color for boxes
theme[title]="#AAAAF8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D1F8F8"

# Background color of selected item in processes box
theme[selected_bg]="#D1F85D"

# Foreground color of selected item in processes box
#theme[selected_fg]="#5DF85D"
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#393939"
#theme[inactive_fg]="#9A9A9A"
#theme[inactive_fg]="#AAD1D1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#AAAAF8"

# Cpu box outline color
theme[cpu_box]="#AA83F8"

# Memory/disks box outline color
theme[mem_box]="#AA83F8"

# Net up/down box outline color
theme[net_box]="#AA83F8"

# Processes box outline color
theme[proc_box]="#AA83F8"

# Box divider line and small boxes line color
theme[div_line]="#AA83F8"

# Temperature graph colors
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#D1F85D"
theme[cpu_mid]="#F85D01"
theme[cpu_end]="#F8015D"

# Mem/Disk free meter
theme[free_start]="#F8D15D"
theme[free_mid]="#F8AA01"
theme[free_end]="#5DF85D"

# Mem/Disk cached meter
theme[cached_start]="#F8D15D"
theme[cached_mid]="#F85D01"
theme[cached_end]="#F85D84"

# Mem/Disk available meter
theme[available_start]="#F8D15D"
theme[available_mid]="#F8AA01"
theme[available_end]="#5DF85D"

# Mem/Disk used meter
theme[used_start]="#F8D15D"
theme[used_mid]="#F85D01"
theme[used_end]="#F8015D"

# Download graph colors
theme[download_start]="#F8D15D"
theme[download_mid]="#F8AA01"
theme[download_end]="#5DF85D"

# Upload graph colors
theme[upload_start]="#F8D15D"
theme[upload_mid]="#F8AA01"
theme[upload_end]="#5DF85D"

