general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(D1F85DEE)
    col.inactive_border = rgba(595959aa)
    gaps_in = 4
    gaps_out = 8,0,0
}

