# ────────────────────────────────────────────────────────────
#  Hyprlock — Kimiko theme
# ────────────────────────────────────────────────────────────

$color = rgba(0,0,0,1)

$inner_color = rgba(36,21,38,0.4)
$outer_color = rgba(5DF85DFF)

$font_color = rgba(D1F85DFF)

$placeholder_color = rgba(aad1d177)
$check_color = rgba(F8015FF)
